#AQUI VAN CONFIGURADAS MUCHAS PROPIEDADES DE LA APP, ENTRE ELLAS: LA CONEXI\u00d3N A MONGODB
spring.data.mongodb.uri:mongodb+srv://rody:rody@cluster0-vgi71.mongodb.net/test?retryWrites=true&w=majority
#NOTA: EN LA URI AL FINAL APARECE LA BASE DE DATOS DE DEFECTO DE MONGO QUE SE LLAMA TEST

